:root {
  --first-btn-color: #FFFFFF;
  --main-text-color: #434455;
  --footer-text-color: #E7E9FC;
  --logo-span-footer: #F4F4FD;
  --logo-color: #4D5AE5;
  --main-h-color: #2E2F42;
  --present-btn: #404BBF;
  --body-color: #434455; 
  --icon-color: #8e8f99;
  --icon-hover:#31D0AA; 
  --modal-color:#FCFCFC;
  --modal-btn:#000000;
  --typical-lh: 1.5;
}
p,
h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0;
}
ul{
  margin: 0;
}
body{
  font-family: "Roboto",sans-serif;
  color: var(--body-color);
  letter-spacing: 0.02em;
  }
.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.link {
  text-decoration: none;
}
.header-link.current{
  color: var(--logo-color);
}

.container{
 
 max-width: 429px;
 padding-left: 15px; 
 padding-right: 15px;
 /* margin-left: auto;
 margin-right: auto; */
 
}
/* ------ HEADER-------*/
.header{
  width: 100%;
}
.main-nav{
  max-height: 70px;
  display: flex;
  align-items: center;
}
.header-logo {
padding-top: 24px;
padding-bottom: 24px;

flex-direction: row;
font-family: 'Raleway',sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
align-items: flex-start;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--logo-color);
}
.header-logo-span {
font-family: 'Raleway';
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--main-h-color);
}
.header-list{
  display: none;
}
.menu{
  width: 32px;
  height: 22px;
  padding: 0px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0 auto;
}
.icon-menu-svg{
  stroke: #000000;
}
.mob-menu{
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #FFFFFF;
  top: 0px;
  z-index: 1;
  padding: 40px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.mob-menu.is-open{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.menu-close{
  border-radius: 50%;
  background-color: var(--footer-text-color);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-left: auto;
}
.mob-menu > .container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
.mob-menu-list{
  margin-top: 16px;
}
.mob-menu-item{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--main-h-color); 
}
.mob-menu-item:not(:last-child){
  margin-bottom: 40px;
}
.mob-menu-link.current{
  color: var(--logo-color);
  position: relative;
}
.mob-menu-link:hover,
.mob-menu-link:focus{
 color: var(--logo-color); 
}
.mob-icon{
  display: flex;
  margin-top: 48px;
  gap: 56px;
}
.icon-mob {
  width: 40px;
  height: 40px;
}
.icon-mob-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-mob-link:hover{
  background-color: var(--present-btn);
}
.mob-menu-tel{
  display: block;
  /* position: relative; */
  /* margin-top: 80px; */
  font-size: 36px;
  line-height: 1.11;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-tel:hover,
.mob-menu-tel:focus{
  color: var(--logo-color); 
}

.mob-menu-mail {
  display: block;
  margin-top: 40px;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-mail:hover,
.mob-menu-mail:focus{
 color: var(--logo-color); 
}

/* ---- HERO----- */
.hero {
  background-color: #2E2F42;
  background-image:linear-gradient(rgba(46, 47, 66, 0.7),
  rgba(0, 0, 0, 0.25)),
  url(../img/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 112px; 
  padding-bottom: 112px;
  max-width: 428px;
  height: 432px;
  
}
.hero-title {
  width: 318px;
  
  display: inline-block;
  margin-bottom: 72px;
  align-items: center;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;  
  color: var(--first-btn-color);
}
.img{
  display: block;
  min-width: 100%;
  height: auto;
}
.hero-btn {
  padding: 16px 32px;
  display: block;
  text-align: center;
  border-radius: 4px;
  border: none;
  margin: 0 auto;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  
  letter-spacing: 0.04em;
  color: var(--first-btn-color);
  background-color: var(--logo-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}
.hero-btn:hover,
.hero-btn:focus{
  background-color: var(--present-btn);
  
}
/*------- MODAL-------- */
.backdrop{
  position: fixed;
  top: 0px;
  left: 0px;
  overflow: auto;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transform: scale(1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
  opacity 500ms cubic-bezier(0.4, 0, 0.2, 1); 
} 
.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
  transform: scale(0,5);
}
.modal {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 72px;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-30%, -30%);
  border-radius: 4px;
  min-width: 392px;
  min-height: 586px;
  background-color: var(--modal-color);
  transition: background-color 800ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0px auto; 
  
}
.modal-btn{
  position: absolute;
  top: -48px;
  right: 0px;
  
  display: block;
  text-align: center;
  
  width: 24px;
  height: 24px;
  background-color: var(--footer-text-color);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  color: var(--modal-btn);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover{
  background-color: var(--present-btn);
}
.modal-btn:hover +.modal-btn-svg{
  fill:var(--footer-text-color)
}
.modal-btn-svg{
  top: -40px;
  right: 8px;
  position: absolute;
  fill: var(--modal-btn); 
}
.modal-form{
  position: fixed;
  min-width: 360px;
  
}
.modal-contact{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}
.modal-contact-textarea{
  display: flex;
  flex-direction: column;
  
  margin-bottom: 16px;
}
.modal-form .modal-texte{
  display: flex;
  text-align: center;
  
  justify-content: center;
}
.modal-send {
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  display: block;
  text-align: center;
  border-radius: 4px;
  border: none;
  margin: 0px auto;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--first-btn-color);
  background-color: var(--logo-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send:hover,
.modal-send:focus{
  background-color: var(--present-btn);
  
}
.modal-texte{
  display: inline-block;
  
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;  
  color: var(--main-h-color);
}
.modal-list{
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  color: var(--icon-color);
}
.modal-contact input, textarea{
 border: 1px solid rgba(33, 33, 33, 0.2);
 border-radius: 4px;
 min-height: 40px;
 outline: none;
}
.modal-textarea{
  padding-top: 8px;
  padding-left: 16px;
  
  max-height: 120px;
}
.modal-contact textarea::placeholder{
 font-weight: 400;
 font-size: 12px;
 line-height: 1.33;
 color: rgba(117, 117, 117, 0.5);
}
.conditions input{
  margin-right: 8px;
}
.conditions label{
 display: flex;
 margin-bottom: 24px;
 font-weight: 400;
 font-size: 12px;
 line-height: 1.33;
 color: #757575;
}
.conditions label .conditions-link{
 font-weight: 400;
 font-size: 12px;
 line-height: 1.33;
 color: var(--logo-color); 
}
.conditions-link{
  padding-left: 2px;
}
.conditions-link::after{
  content: "";
  
  bottom: 0px;
  top: 0px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--logo-color);
}
.conditions{
  display: flex;
  align-items: flex-start;
    
  position: relative; 
}
.modal-icon-svg{
  position: absolute;
  bottom: 11px;
  left: 16px;
  fill: var(--main-h-color);
}
.modal-input:focus +.modal-icon-svg{
  fill: var(--present-btn);
}
.modal-input:focus{
  border: 1px solid var(--present-btn)
}
.modal-textarea:focus{
  border: 1px solid var(--present-btn)
}
.modal-input{
  padding-left: 40px;
}
.icon{
  display: inherit;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--main-h-color);
  border-radius: 2px;
  margin-right: 8px;
  align-items: flex-start;
}
.checkbox{
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.checkbox:checked + .icon{
  background-color: var(--present-btn);
  border-color: var(--present-btn);
  background-origin: border-box;
}
.checkbox:checked ~ .conditions-icon-svg{
  opacity: 1;
}
.conditions-icon-svg{
  position: absolute;
  opacity: 0;
  top: 20%;
  left: 11px;
  transform: translate(0%, -50%);
  fill: var(--logo-span-footer);
}
/* ------PURPOSES------ */

.purposes {
  padding-top: 96px;
  padding-bottom: 96px;
  
}

.purposes-list{
  display: flex;
  flex-wrap: wrap;
  
  
  margin-left: auto;
  margin-right: auto;
  
  align-items: center;
  flex-direction: column;
}
.purposes-item{
  width: 396px;
  margin-bottom: 72px;
  margin-right: 0px;
}

.purposes-item .title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--main-h-color);
}
.purposes-item .texte {
  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main-text-color);
}
.purposes-icon{
  display: none;
}
/* ------ BUSSINES------*/
.bussines {
  display: none;
}
/*-------TEAM---------  */
.team {
  
  background-color: var(--logo-span-footer);
  padding-top: 96px;
  padding-bottom: 56px;
}
.team-title{
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--main-h-color); 
}
.team-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.team-list .title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--main-h-color);
}
.team-foto{
  min-width: 264px;
  margin-bottom: 72px;
  border: 1px solid var(--footer-text-color);
  border-top: 0px;
  
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 1px 0px rgba(46, 47, 66, 0.16);
}
.team-foto .title {
 margin-bottom: 8px;
}
.team-abount{
  padding: 32px 14px;
}
.team-abount .title{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center; 
  color: var(--main-h-color); 
}
.team-abount .texte {
  margin-bottom: 8px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center; 
  color: var(--main-text-color);
}
.team-icon{
 display: flex;
 justify-content: center;
 gap: 24px;
 margin-bottom: 32px;
}
.icon-team {
  width: 40px;
  height: 40px;
}
.icon-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover{
  background-color: var(--present-btn);
}  
/* -----CUSTOMERS */
.customers{
  /* width: 100%; */
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-title{
  margin-bottom: 72px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--main-h-color);
}
.customers-list{
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row; 
  
}

.icon-customers{
  width: 168px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--icon-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-basis: 50%;
}

.icon-customers-link{
  width: 100%;
  height: 100%;
  
  display: flex;  
  justify-content: center;
  align-items: center; 
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-customers-link:hover,
.icon-customers-link:focus{
  border: 1px solid var(--present-btn);
}
.icon-customers-svg{
  fill: var(--icon-color);
  
}
.icon-customers-link:hover .icon-customers-svg,
.icon-customers-link:focus .icon-customers-svg{
 fill: var(--present-btn);
} 
@media screen and (min-width: 480px){
  .icon-customers{
    flex-basis: 50%;
  }
}
/* ----FOOTER------- */
.footer {
  width: 429px;
  padding-top: 96px;
  padding-bottom: 96px;
  background: var(--main-h-color); 
}
.footer-social{
  /* padding-top: 100px;
  padding-bottom: 100px; */
  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  background: var(--main-h-color); 
  
}
.logo-footer{
 display: inline-block;
 align-items: center;
 text-align: center;
 justify-content: center;
 margin: 0 auto;
}
.footer-logo {
margin-bottom: 16px;
text-align: center;
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
align-items: center;
justify-content: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--logo-color);
}
.footer-logo-span {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;

letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--logo-span-footer);
}
.footer-title {
  width: 268px;
  text-align: start;
  font-weight: 400;
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color:var(--footer-text-color);
}
.social {
 display: block;
 /* padding-left: 120px; */
 margin-top: 72px;
 margin-bottom: 72px;
}
.social-title{
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--first-btn-color);
}
.social-icon{
 display: flex;
 gap: 16px;
 align-items: center;
}
.icon-social{
  width: 40px;
  height: 40px;
}
.icon-social-link{
  width: 100%;
  height: 100%;
  background-color: var(--main-text-color);
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.icon-social-link:hover,
.icon-social-link:focus{
  background-color: var(--icon-hover);
}
.subscribe-form {
  display: block;
  width: 453px;
  min-height: 80px;  
  /* margin-left: 80px; */
}
.subscribe-email-btn{
  display: inline-block;
  position: relative;
}

.subscribe-input{
  margin-bottom: 16px;
  width: 396px;
  height: 40px;
  background-color: var(--main-h-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
}

.subscribe-btn{
  width: 165px;
  height: 40px;
  text-align: start;
  padding-left: 24px;
  
  display: block;
  
  border-radius: 4px;
  border: none;
  margin: 0 auto; 
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--first-btn-color);
  background-color: var(--logo-color);
}
.subscribe-icon-svg{
  top: 8px;
  right: 24px;
  position: absolute;
  fill: var(--first-btn-color);
}
.subscribe-form .texte{
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--first-btn-color);
  margin-bottom: 16px;
}