@media screen and (min-width: 768px)  {
.container {
  max-width: 768px;
  padding-left: 15px; 
  padding-right: 15px;
}
.header-navigation {
 display: flex;
}
.menu{
  display: none;
}
.header-logo {
padding-top: 24px;
padding-bottom: 24px;
margin-right: 76px;

font-family: 'Raleway',sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.33;
display: flex;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--logo-color);
}
.header-logo-span {

font-family: 'Raleway';
font-weight: 800;
font-size: 18px;
line-height: 1.33;
display: flex;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--main-h-color);
}
.header-list{
  display: flex;
  
  
}
.header-item +.header-item{
  margin-left: 40px;
 } 
.header-item {
  font-weight: 500;
  font-size: 16px;
  line-height: var(--typical-lh);
  color: var(--main-h-color);
}
.header-item .header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-list-link{
  margin-left: auto;
}
.header-link { 
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  /* position: relative; */

  font-size: 16px;
  line-height: var(--typical-lh);
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.header-link.current{
  color: var(--logo-color);
  position: relative;
}
.header-link.current::after{
  content: "";
  left: 0px;
  bottom: 0px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--present-btn);
  position: absolute;
  bottom: 0px;
  /* opacity: 0; */
  border-radius: 2px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus{
 color: var(--logo-color); 
}
.header-link:hover::after,
.header-link:focus::after{
  opacity: 1;
}
.header-mail{
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;

  font-size: 16px;
  line-height: var(--typical-lh);
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mail:hover,
.header-mail:focus{
  color: var(--logo-color); 
}

.header-tel {
  display: block;
  margin-left: 40px;
  padding-top: 24px;
  padding-bottom: 24px;

  font-size: 16px;
  line-height: var(--typical-lh);
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-tel:hover,
.header-tel:focus{
 color: var(--logo-color); 
}
/* ----HERO------ */
.hero{
  background-image:linear-gradient(rgba(46, 47, 66, 0.7),
  rgba(0, 0, 0, 0.25)),
  url(../img/people-office-tabl.jpg);
  max-width: 768px;
  height: 436px;
}
.hero-title {
  width: 494px;
  
  display: inline-block;
  margin-bottom: 40px;
  align-items: center;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;  
  color: var(--first-btn-color);
}
/*------- MODAL-------- */
.modal{
  padding-left: 23px;
  padding-right: 25px;
  min-width: 408px;
  top: 40%;
  left: 40%;
  transform: translate(-40%, -40%);
}
/* ---PURPOSES----- */
.purposes-list{
  flex-direction: row;
  column-gap: 24px;
}
.purposes-item{
  width: 356px;
}

.team-list{
  column-gap: 24px;
  row-gap: 64px;
}
.customers-list{
 display: flex;
 flex-wrap: wrap;
 
 
 flex-direction: row;
 column-gap: 24px;
 
}
/* ----FOOTER------- */
.footer{
 width: 768px;
}
.footer-social{
  flex-direction: row;
  text-align: start;
  margin-left: 93px;
  display: flex;
}
.footer-logo {
  justify-content: start;
}
.social{
  
}
}

